{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LetBuildAbot",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build for launch",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}